import random
import 
print ('''Это квест.
Вы находитесь в замке на котроый совершают нападение.
Вы в главном зале и его постепенно начинают заполнять войска.IM
Вы спрятались за трон
Выберите что хотите сделать:
1.Скрыться через тайный проход.
2.Аккуратно посмотреть сколько солдат в зале
3.С криком "В АТАКУ" выбежать на противников.''')
player =input("Введите номер выбраного варианта")
if player == "1":
    print('''Вам удается подобраться к тайному проходу незамеченным.
Но он оказывается заперт.
Рядом вы замечаете подозрительный шкаф
Подойдя к нему вы замечате 3 странные книги: красную, желтую и зеленую.
Выберите номер варианта:
1. Потянуть на себя красную книгу.
2. Потянуть на себя желтую книгу.
3. Потянуть на себя зеленую книгу.''')
    player =input("Введите номер выбраного варианта")
    if player == "1":
        print("Под вами открывается люк и вы летите вниз")
        time.sleep(15)
        print("Ты все еще летишь")
        time.sleep(15)
        print("Все еще летишь")
        time.sleep(15)
        print("Все еще летишь")
        time.sleep(15)
        print('''Ты упал на колья)
YOU DIED''')
    elif player == "2":
        print('''Потянув книгу вы бесшумно открыли проход.
Оглянувшись на зал в последний раз ты ныряешь в проход.''')
        time.sleep(3)
        print('''Пройдя по длинному коридору 
1. Потянуть на себя красную книгу.
2. Потянуть на себя желтую книгу.
3. Потянуть на себя зеленую книгу.''')
    elif player == "3":
        print("Ничего не произошло.")
elif player == "2":
    print("Вы увидели солдата в метре от себя и с ужасом понимаете что вас заметили и пробуете оправдаться.")
    player = random.randint(0,100)
    print("Пробуем оправдаться...")
    time.sleep(10)
    if player >=0 and player <=30:
        print ('''Вы продали душу дьяволу)))
Конец''')
    elif player >=31 and player <=100:
            print("YOU DIED")
elif player == "3":
    print('''Вам в колено прилетает стрела.
Кажется это была плохая идея).''')
else:
    print("YOU DIED")