print ('''Это квест.
Вы находитесь в замке на котроый совершают нападение.
Вы в главном зале и его постепенно начинают заполнять войска.
Вы спрятались за трон
Выберите что хотите сделать:
1.Скрыться через тайный проход.
2.Аккуратно посмотреть сколько солдат в зале.
3.С криком "В АТАКУ" выбежать на противников.''')
player =input("Введите номер выбраного варианта")
if player == 1:
    print("Успех (тест)")
else:
    print("YOU DIED")