import time
import random
player = 0
healht = 1
while heaht
print ('''Это квест.
Вы находитесь в замке на котроый совершают нападение.
Вы в главном зале и его постепенно начинают заполнять войска.
Вы спрятались за трон
Выберите что хотите сделать:
1.Скрыться через тайный проход.
2.Аккуратно посмотреть сколько солдат в зале
3.С криком "В АТАКУ" выбежать на противников.''')
player =input("Введите номер выбраного варианта")
if player == "1":
    print('''Вам удается подобраться к тайному проходу незамеченным.
Но он оказывается заперт.
Рядом вы замечаете подозрительный шкаф
Подойдя к нему вы замечате 3 странные книги: красную, желтую и зеленую.
Выберите номер варианта:
1. Потянуть на себя красную книгу.
2. Потянуть на себя желтую книгу.
3. Потянуть на себя зеленую книгу.''')
    player =input("Введите номер выбраного варианта")
    if player == "1":
        print("Под вами открывается люк и вы летите вниз")
        time.sleep(15)
        print("Ты все еще летишь")
        time.sleep(15)
        print("Все еще летишь")
        time.sleep(15)
        print("Все еще летишь")
        time.sleep(15)
        print('''Ты упал на колья)
YOU DIED''')
    elif player == "2":
        print('''Потянув книгу вы бесшумно открыли проход.
Оглянувшись на зал в последний раз вы ныряете в проход.''')
        time.sleep(3)
        print('''Пройдя по длинному коридору, вы находите развилку.
Справа слышутся крики жителей города а слева шум леса.
1. Пойти направо.
2. Пойти налево.''')
        if player == "1":
            print('''Пройдя по коридору еще пару десятков метров вы находите потайную дверь и выходите в подвал одного из домов.
Тут можно переждать несколько дней либо попробовать бежать из города.''')
        elif player == "2":
            print('''Осмотрев подвал беглым взгялдом вы понимаете что у вас достаточно еды где-то на неделю''')
            print("Ждем неделю...")
            time.sleep(25)
    elif player == "3":
        print("Ничего не произошло, но из-за этого вас схватили солдаты и уволокли на плаху.")
        time.sleep(1)
        print("YOU DIED")
elif player == "2":
    print("Вы увидели солдата в метре от себя и с ужасом понимаете что вас заметили и пробуете оправдаться.")
    player = random.randint(0,100)
    print("Пробуем оправдаться...")
    time.sleep(5)
    if player >=0 and player <=30:
        print ('''Вы продали душу дьяволу)))
Конец''')
    elif player >=31 and player <=100:
            print("YOU DIED")
elif player == "3":
    print('''Вам в колено прилетает стрела.
Кажется это была плохая идея).''')
else:
    print("YOU DIED")